snippet cabecalho
	##===========================================================================##
	##
	## Title: 
	##
	## Authors: 
	##
	## Date Created: `r paste(Sys.Date())`
	##
	## Purpose:
	##   Descreva brevemente o intuito deste codigo.
	##
	## Notes:
	##   Observacoes a respeito do script. (DELETE se não houver)
	##
	## Running on:
	##   - OS: `r paste(sessionInfo()$running)`
	##   - Timezone: `r paste(Sys.timezone())`
	##   - Language: `r paste(sessionInfo()$R.version$version.string)`
	##
	##===========================================================================##

snippet titulo
	##==============================##
	## 1 - Title
	##==============================##
	
snippet subtitulo
	##--| Subtitle |----------------##