snippet cabecalho
				##===========================================================================##
				##
				## Título: 
				##
				## Autores: 
				##
				## Criado em: `r paste(Sys.Date())`
				##
				## Objetivo:
				##   Descreva brevemente o intuito deste código.
				##
				## Notas:
				##   Observações a respeito do script. (DELETE se não houver)
				##
				## Plataforma usada:
				##   - OS: `r paste(sessionInfo()$running)`
				##   - Timezone: `r paste(Sys.timezone())`
				##   - Language: `r paste(sessionInfo()$R.version$version.string)`
				##
				##===========================================================================##

snippet titulo
				##==============================##
				## 1 - Título
				##==============================##
				
snippet subtitulo
				##--| Subtítulo |---------------##